output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
source.. = src/main/java/,\
           src/main/resources/
javacSource = 1.7
javacTarget = 1.7
           