bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = target/classes/
