source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/seamless-http-1.0-alpha3.jar,\
               lib/seamless-util-1.0-alpha3.jar,\
               lib/seamless-xml-1.0-alpha3.jar,\
               lib/httpclient-4.2.2.jar,\
               lib/httpcore-4.2.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cling-core-2.0-SNAPSHOT.jar
